# MathWars

./: CHANGELOG.md  MathWars.sln  README.md
MathWars/: .gitignore  CHANGELOG.md  MathWars.csproj  Program.cs  Startup.cs  appsettings.json
MathWars/Areas/Identity/: IdentityHostingStartup.cs
MathWars/Areas/Identity/Pages/: _ViewImports.cshtml
MathWars/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MathWars/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MathWars/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
MathWars/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  ProfileController.cs  RateController.cs  SolveController.cs  WarTaskController.cs
MathWars/Data/: ApplicationDbContext.cs
MathWars/Hubs/: CommentsHub.cs
MathWars/Migrations/: 20211010102446_initial.Designer.cs  20211010102446_initial.cs  20211010163521_newModels.Designer.cs  20211010163521_newModels.cs  20211010172840_updateWarTask.Designer.cs  20211010172840_updateWarTask.cs  20211011103255_AddModels.Designer.cs  20211011103255_AddModels.cs  20211011170421_AddNewModels.Designer.cs  20211011170421_AddNewModels.cs  20211012081606_AddRateModel.Designer.cs  20211012081606_AddRateModel.cs  20211012113410_AddCreatedField.Designer.cs  20211012113410_AddCreatedField.cs  20211012151231_SolveModelUpdate.Designer.cs  20211012151231_SolveModelUpdate.cs  20211012184823_UpdateComment.Designer.cs  20211012184823_UpdateComment.cs  20211014093255_UpdateRateModel.Designer.cs  20211014093255_UpdateRateModel.cs  20211014094036_UpdateCommentModel.Designer.cs  20211014094036_UpdateCommentModel.cs  20211014161438_Initial.Designer.cs  20211014161438_Initial.cs  20211016170600_Initial.Designer.cs  20211016170600_Initial.cs  20211018084110_Initial.Designer.cs  20211018084110_Initial.cs  ApplicationDbContextModelSnapshot.cs
MathWars/Models/: AppUser.cs  Comment.cs  Dislike.cs  ErrorViewModel.cs  Image.cs  Like.cs  Rate.cs  RightAnswer.cs  SolveObj.cs  Tag.cs  WarTask.cs
MathWars/Properties/: launchSettings.json
MathWars/Properties/PublishProfiles/: MathWars20211014192840 - Zip Deploy.pubxml
MathWars/Properties/ServiceDependencies/MathWars20211014192840 - Zip Deploy/: profile.arm.json
MathWars/Resources/Views/Admin/: EditRoles.en.resx  EditRoles.ru.resx  Index.en.resx  Index.ru.resx
MathWars/Resources/Views/Home/: Index.en.resx  Index.ru.resx
MathWars/Resources/Views/Profile/: Index.en.resx  Index.ru.resx
MathWars/Resources/Views/Shared/: AccessDenied.en.resx  AccessDenied.ru.resx  Lockout.en.resx  Lockout.resx  Lockout.ru.resx  _Layout.en.resx  _Layout.no.Designer.cs  _Layout.no.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.no.Designer.cs  _LoginPartial.no.resx  _LoginPartial.resx  _LoginPartial.ru.resx
MathWars/Resources/Views/WarTask/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  Search.en.resx  Search.ru.resx
MathWars/ViewModels/: ChangeRoleViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
MathWars/Views/: _ViewImports.cshtml
MathWars/Views/Admin/: EditRoles.cshtml  Index.cshtml
MathWars/Views/Home/: Index.cshtml
MathWars/Views/Profile/: Index.cshtml
MathWars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MathWars/Views/WarTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MathWars/wwwroot/css/: site.css
MathWars/wwwroot/js/: myJs.js  tags_autocomplete.js
(+4 files in other folders)
